# config file for THOR
# config format version
config_version = 1

# HD189733b with grey RT and sponge layer


#-- Time stepping and output options -----------------------------------------#
# number of steps
num_steps = 900000 # 34560 # 1620000

# length of timesteps in seconds
timestep = 100

# output
# output every n steps
n_out = 5000

# output directory (relative to current working directory)
# defaults to 'results'
results_path = ../../../../../../network/group/aopp/planetary/RTP002_HAMMOND_TL-DYN/thor-output/sim1_lowres4_hivdiff

# calculate and output quantities we hope to conserve
# angular momentum, energy, mass, (entropy soon)
conservation = true

# output global diagnostics (energy, mass, momentum, entropy)
globdiag = true

# output time mean quantities (averaged over interval between outputs)
output_mean = true

#-- Planetary parameters -----------------------------------------------------#
# name of simulation for output files
simulation_ID = hd189b

# Radius [m]
radius = 79698540

# Rotation rate [rad s^-1]
rotation_rate = 3.279E-5

# Gravitational acceleration [m/s^2]
gravitation = 21.4

# Gas constant [J/(Kg K)]
Rd = 3779

# Specific heat capacities [J/(Kg K)]
Cp = 13226.82

# Mean atmospheric temperature [K]
Tmean = 1600.0

# Reference surface pressure [Pa]
P_ref = 22000000.0


#-- Grid options -------------------------------------------------------------#
# Altitude of the top of the model domain [m]
Top_altitude = 3.6e6

# Horizontal resolution level.
glevel = 4

# Number of vertical layers
vlevel = 40

# Spring dynamics
spring_dynamics = true

# Parameter beta for spring dynamics
spring_beta = 1.15


## diffusion ############################################
# Hyper-diffusion
HyDiff  =    true

# Divergence-damping
DivDampP =    true

# Strength of diffusion
# 4 = 0.01
# 6 = 0.0025
# 8 = 0.000625

HyDiffOrder = 4

Diffc = 0.01 # 0.009973

DivDampc = 0.01 # 0.009973

VertHyDiff = true

Diffc_v = 0.001
#########################################################


#-- Model options ------------------------------------------------------------#
# Non-hydrostatic parameter
NonHydro = true

# Deep atmosphere
DeepModel = true

# Initial conditions
rest = true

# initial conditions file, used if rest is set to false
# (path relative to current working directory)
# defaults to 'ifile/esp_initial.h5'
initial = ifile/esp_initial.h5

# Core benchmark tests
# Held-Suarez test for Earth == HeldSuarez
# Benchmark test for shallow hot Jupiter == ShallowHotJupiter
# Benchmark test for deep hot Jupiter == DeepHotJupiter
# Benchmark test for tidally locked Earth == TidallyLockedEarth
# No benchmark test == NoBenchmark (model is then forced with grey RT by default)
core_benchmark = NoBenchmark

# Switch off dynamical core (gcm)
# This is useful for testing/debugging physics modules
gcm_off = false

# enable convective adjustment scheme
conv_adj = true


#-- Sponge layer (Rayleigh drag) ---------------------------------------------#
# use sponge layer (Rayleigh drag) at top of atmosphere?
# SpongeLayer = true
RayleighSponge = true

#TempSponge = false
RayleighSpongeT = false

# latitude rings (zonal mean is calculated over these)
nlat_bins = 20

# bottom of sponge layer (fractional height)
ns_ray_sponge = 0.8

# strength of sponge layer (1/damping time)
Ruv_sponge = 1e-3
RT_sponge = 1e-4

# shrink sponge by half after some time (experimental)
#shrink_sponge = true

# when to shrink sponge (days)
#t_shrink = 1

# Technical setting: change how rayleigh sponge is applied
# imp = implicitly update momentum in profx, averages computed once per dt
# exp1 = explicitly add damping to slow modes, averages computed once per dt
# exp3 = explicitly add damping to slow modes, averages computed 3x per dt
raysp_calc_mode = imp

# use diffusive sponge layer at top of atmosphere? (in development!!)
DiffSponge = true

# strength of diffusive sponge layer (unitless)
Dv_sponge = 0.01

# bottom of diffusive sponge layer (fractional height)
ns_diff_sponge = 0.8

# order of diffusion operator in diff sponge (2 or 4)
order_diff_sponge = 4



#-- Radiative transfer options (core_benchmark = 0) --------------------------#
radiative_transfer = true

## RT parameters #######################################
# stellar temperature (k)
Tstar = 4875 # 975 # 487.5

# orbital distance or semi-major axis (au)
planet_star_dist = 0.03099

# radius of host star (R_sun)
radius_star = 0.805

# bond albedo of planet
albedo = 0.18


# power law index of unmixed absorbers (lw and sw)
# # optical depth at P_ref is: tau_lw = (kappa_lw/(f_lw*g)) * P_ref
# # n_lw = 2 approximations collision-induced absorption
# # n_lw = 4 approximations water-vapor in Earth troposph.
n_lw = 2

# optical depth at P_ref isL tau_sw = (kappa_sw/g) * (P_ref)
n_sw = 1


# diffusivity factor
diff_fac = 2


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# These params are also used if init_PT_profile = guillot
init_PT_profile = isothermal # guillot

# grey opacity of thermal wavelengths
kappa_lw = 0.00227618181 # 5.88e-5

# grey opacity of incoming stellar flux
kappa_sw = 0.0011380909 # 1.96e-5

# strength of unmixed absorbers in lw
f_lw = 0.5

# temperature of internal heat flux (bottom boundary) (K)
Tint = 970
###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# add sin(lat)^2 dependence to tau lw (advanced)
latf_lw = false
# opacity at poles (lw)
kappa_lw_pole = 0.00227618181 # 1.47e-5

# include surface heating
surface = false
# heat capacity of surface
Csurf = 1e7

# run gray RT code without GCM, every column identical zenith angle (experimental!)
rt1Dmode = false
#########################################################

## insolation (orbit + spin-state) parameters ###########
# synchronous rotation (tidally-locking at 1:1)
sync_rot = true

# mean motion of orbit (if sync_rot=false and ecc>0) (rad/s)
#mean_motion = 1.98e-7

# initial substellar longitude (deg)
#alpha_i = 0

# initial orbital position (deg)
#true_long_i = 0

# eccentricity of orbit
#ecc = 0

# obliquity (axial-tilt) (deg)
#obliquity = 0

# longitude of periastron (relative to equinox) (deg)
# (stupid Earth convention applies)
#longp = 0
#########################################################


#-- Device options -----------------------------------------------------------#
# GPU ID number
GPU_ID_N = 0
